<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cep-P0-rcW">
                                <rect key="frame" x="483" y="20" width="101" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvp-5D-llH">
                                <rect key="frame" x="16" y="20" width="74" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TpT-ge-rny">
                                <rect key="frame" x="269" y="276" width="63" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vMO-tt-AnE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jve-6E-sS3">
                                <rect key="frame" x="265" y="222" width="71" height="156"/>
                                <fontDescription key="fontDescription" type="system" pointSize="130"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="TpT-ge-rny" secondAttribute="centerY" id="54e-87-i1P"/>
                            <constraint firstItem="nvp-5D-llH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="GoD-zn-1fM"/>
                            <constraint firstAttribute="centerY" secondItem="jve-6E-sS3" secondAttribute="centerY" constant="0.5" id="Jdm-Uv-1NK"/>
                            <constraint firstItem="Cep-P0-rcW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="fg8-W7-LZZ"/>
                            <constraint firstItem="nvp-5D-llH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gKy-y0-wYB"/>
                            <constraint firstItem="Cep-P0-rcW" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="gp1-i6-yvE"/>
                            <constraint firstAttribute="centerX" secondItem="jve-6E-sS3" secondAttribute="centerX" constant="-0.5" id="xTX-bx-3Bb"/>
                            <constraint firstAttribute="centerX" secondItem="TpT-ge-rny" secondAttribute="centerX" constant="-0.5" id="zOR-rH-I8F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countdownEndingIndicator" destination="jve-6E-sS3" id="98z-Tp-LAN"/>
                        <outlet property="countdownLabel" destination="nvp-5D-llH" id="Ymc-no-JjO"/>
                        <outlet property="scoreLabel" destination="Cep-P0-rcW" id="VMA-3W-jGm"/>
                        <outlet property="startGameButton" destination="TpT-ge-rny" id="4jB-U0-dGZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
